version: '3'
services:
  bl3-twitter:
    build: .
    environment:
      CONSUMER_KEY: ${CONSUMER_KEY}
      CONSUMER_SECRET: ${CONSUMER_SECRET}
      ACCESS_TOKEN:  ${ACCESS_TOKEN}
      ACCESS_SECRET: ${ACCESS_SECRET}
      TWITTER_USER: ${TWITTER_USER}
      ORCZ_TITLE: ${ORCZ_TITLE}
      ORCZ_USERNAME: ${ORCZ_USERNAME}
      ORCZ_PASSWORD: ${ORCZ_PASSWORD}
